@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
:root{
    --white80: rgba(244, 244, 244, 0.8);
    --white10:rgba(244, 244, 244, 0.1);
    --light-gray:#f4f4f4;
}  

body{
    font-family: "Poppins", sans-serif;
    color: var(--light-gray);
    margin: 0;
    position: relative;
    background-color: #111;
}
img{
    display: inline-block;
    max-width: 100%;
    vertical-align: middle;
}
.section_hero {
  transition: 1s ease;
    position: absolute;
    width: 100%;
    height: 100vh;
    overflow: hidden; 
}

.section_hero-bg{
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    z-index: -1; 
}
.section_hero-bg img{
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    width: 100%;
    height: 100%;
    z-index: -1;
    object-fit: cover;

}
.section_hero-bg-overlay{
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    background-image: linear-gradient(65deg, rgba(17, 17, 17, 0.25), rgba(17, 17, 17, 0)), linear-gradient(180deg, rgba(17, 17, 17, 0), #111);
}
.section_hero-bg-scroll-overlay{

    opacity: 0.23218;
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    background-color: #111;
}
a{
    text-decoration: none;
    color: inherit;
}
button{
    border: none;
    color: inherit;
    font-family: "Poppins", sans-serif;
}
ul{
    list-style: none;
}
.container{
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 30px;
    position: relative;
    z-index: 1; 
  transition: 1s ease;
}
.header__nav{
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
    align-items: center;
}
.header__logo{
    color: white;
    
}
.header__list{
    display: flex;

}
.header__list li{
  cursor: pointer;
    font-size: 0.87rem;
    padding: 0.5rem 1rem;
    color: var(--white80);
    transition: color 0.3s;
}
.header__list li:hover{
    color: white;
}
.block-registration{
    display: flex;
    align-items: center;
    gap: 1rem;

}
.login{
    background-color: transparent;
    color: var(--white80);
}

.signup{
    padding: .75rem 1.37rem;
    color: var(--light-gray);
    background-color: var(--white10);
    border-radius: 10rem;
    backdrop-filter: blur(5px);

}
.signup, .login{
    cursor: pointer;
    transition: all 0.4s;
}
.login:hover{
    color: white;
}
.signup:hover{
    background-color:rgba(244, 244, 244, 0.2);
}
.main-content{
    margin: 200px 0 100px 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 530px;
}
.title{
    font-size: 3.5rem;
}
.description{
    font-size: 1.25rem;
}

.swiper {
    height: 416px;
    margin-bottom: 100px;

  }
  .swiper-wrapper{
    height: 340px;

  }
  .swiper-pagination{
    left: 0 !important;
    bottom: var(--swiper-pagination-bottom, 16px) !important;
    width: auto !important; 
  }
  .swiper-scrollbar {
    height:12px !important;
    width: 50% !important;
    bottom: var(--swiper-pagination-bottom, 24px) !important;
    left: 40% !important;
    position: absolute;
    background: #181818 !important;
    box-shadow: 1px 1px 1px rgba(0,0,0,0.8) inset;
  }
  .swiper-scrollbar-drag {
    background: hsla(0, 0%, 95.7%, 0.8) !important;
    box-shadow: 0px 1px 1px #000;

  }
  .swiper-slide:nth-last-child(1) {
    background: transparent;
  }
  .swiper-slide {
    position: relative;
    text-align: center;
    font-size: 18px;
    background: #524c4c;
    display: flex;
    justify-content: center;
    width: 280px !important;
    align-items: center;
  }

  .swiper-button-next::after, .swiper-button-prev::after{
    font-size: 9px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .swiper-button-next{
    left: auto;
    right: 100px;
  }

  /* .arrow-position{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    transform: translate(50%, 0px) rotate(0deg);

  } */
  .swiper-button-next , .swiper-button-prev{
    position: absolute;
    transform: translate(50%, 0px);
    top: -18%;
    bottom: 0%;
    z-index: 2;
    display: flex;
    width: 2.5rem;
    height: 2.5rem;
    margin-top: auto;
    margin-bottom: auto;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    border-radius: 100%;
    background-color: hsla(0, 0%, 95.7%, 0.2);
    backdrop-filter: blur(5px);
    transition: transform 300ms ease, background-color 200ms ease, -webkit-transform 300ms ease;
    color: #ffffff;
  }
  .swiper-button-next:hover , .swiper-button-prev:hover{
    background-color: hsla(0, 0%, 95.7%, 0.4);
  }
  .places-card_image-wrap img {
    user-select: none;
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
  }
  .places-card{
    /* position: relative; */
    overflow: hidden;
    width: 100%;
    padding-top: 120%;
    background-color: #181818;
  }
  .places-card_image-wrap{
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
    overflow: hidden;
    width: 100%;
    height: 100%;
    padding-top: 100%;
  }
  .places-card_image-overlay{
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(0deg, #181818, rgba(17, 17, 17, 0));
  }
  .places-card_content{
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    z-index: 2;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    cursor: pointer;
  }
  .places-card_country-text{
    margin-bottom: 0.5rem;
    opacity: 0.6;
    font-size: 0.625rem;
    letter-spacing: 0.125rem;
    text-transform: uppercase;
  }
  .places-card_heading-text{
    font-size: 1.375rem;
    font-weight: 500;
    line-height: 1.2;
  }
  .places-card_desc-wrap{
    height: 0;
    opacity: 0;
    display: flex;
    overflow: hidden;
    width: 100%;
    text-align: left;
    transition: height 0.7s ease, opacity 1s ease;
}
/* .places-card_content:hover .places-card_desc-wrap{
    opacity: 0;
} */
.places-card_desc-text{
    margin-top: 0.5rem;
    opacity: 0;
    font-size: 0.875rem;
    transition:  opacity 1s ease;
}

.cloud{
  font-size: 30px;
  cursor: pointer;
  display: none;
  padding: 10px;
  transition: 0.5s ease-out;
  position:fixed;
  bottom: 20px;
  right: 20px;
  z-index: 2;

}
.cloud:hover {
  filter:drop-shadow(rgba(255, 255, 255, 0.329) 0 0 10px);
}
.fa-shake:hover {
  animation: none; /* Вимикаємо анімацію */
  transform: translateX(0); 
}
.fa-shake {
  animation-duration: var(--fa-animation-duration, 2.5s);;
}

.swiper-slide:hover .places-card_desc-wrap {
  height: 55px;
  opacity: 1;
}
.swiper-slide:hover .places-card_desc-text {
  opacity: 0.6;
}
.button {
  cursor: pointer;
  display: none;
  /* padding: 4px;
  margin: 8px; */
  width: 45px;
  height: 45px;
  overflow: hidden;
  color: var(--light-gray);
  background-color: var(--white10);
  border-radius: 10rem;
  backdrop-filter: blur(5px);
}
.rope_cloud{
  margin-top: 200px;
  /* display: none; */
  position: fixed;
  width: 370px;
  transition: top 0.7s ease-in-out;

}
.blurClass{
  filter: blur(5px);
}

.block {
  display: none ;
  width: 100%;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
  justify-content: center;
  transition: 1s ease;
}
.blockClass{
  display: block !important;
}
.flexClass{
  display: flex;
}
.bg{
  display: none;
  height: 100%;
  width: 100%;
  background-color: transparent;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.hiddenClass{
  overflow: hidden;
}
.rope_cloud::after{
  content: '';
  width: 10px;
  height: 470px;
  background-color: rgb(127, 197, 255);
  position: absolute; /* Added position property */
  top: -400px; /* Position it below the .rope_cloud element */
  left: 50%; /* Center it horizontally relative to .rope_cloud */
  transform: translateX(-50%); /* Adjust for centering */
  z-index: 3;
}
.rope_cloud::before{
  content: '';
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: rgb(113, 174, 224);
  position: absolute; /* Added position property */
  top: 50px; /* Position it below the .rope_cloud element */
  left: 50%; /* Center it horizontally relative to .rope_cloud */
  transform: translateX(-50%); /* Adjust for centering */
  z-index: 4;
  outline: 1px solid --light-gray;
  /* box-shadow: 0px 0px 20px black; */
}
.img_cloud{
  background-image: url(../img/smallcloud.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  height: 210px;
  filter: drop-shadow(0px 10px  10px rgba(0, 0, 25, 0.514));
  display: flex;
  align-items:end;
  justify-content: center;
}
.img_cloud .header__list {
  padding-bottom: 40px;
}
.img_cloud .header__list li {
  color: #0000009a;
  font-size: 1rem;
  font-weight: 600;
  display: block;
  /* filter: drop-shadow(0px 10px 10px rgba(0, 0, 25, 0.514)); */
  transition: transform 1s ease-in-out;
}

.img_cloud .header__list li a {
  display: inline-block;
  transition: transform .4s ease-in-out;
}

.img_cloud .header__list li a:hover {
  transform: translateY(-20px); 
}

.img_cloud .header__list li:nth-child(1) {
  transform: rotateZ(15deg);
}

.img_cloud .header__list li:nth-child(2) {
  /* transform: rotateZ(-15deg); */
}

.img_cloud .header__list li:nth-child(3) {
  transform: rotateZ(-15deg);
}
.container_search{
  max-width: 982px;
  margin: 0 auto;
  padding: 0 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.searchBar{

  visibility: hidden;
  transform: translateY(-100px);
  background-color: rgba(0, 0, 0, 0.288);
  transition:  0.5s ease;
  position: absolute;
  left: 0;
  right: 0;
  z-index: 3;
}
.searchBar.open{
  visibility: visible;
  transform: translateY(0);
  transition: transform 0.4s ease;
}
.searchBar input{
  margin:0;
  padding: 0;
  width: 700px;
  font-family: "Poppins", sans-serif;
  outline: none;
}
.searchBar input::placeholder{
  font-family: "Poppins", sans-serif;
}
#searchClose{
  color:var(--white80);
  cursor: pointer;
  transition: .3s ease-in-out;
}
#searchClose:hover{
  color: var(--light-gray);
}
.article{
  margin-top: 100px;
  display: flex;
  gap: 30px;
  justify-content: center;
}
.article .main-content{
  flex-direction: column;

  max-width: 560px ;
  gap: 25px;
  margin: 0;
}
.date_description{

}
.data_title{
  font-size: 5rem;
  line-height: 60px;
}
.img_block {
  border-radius: 20px;
  overflow: hidden;
  width: 400px;
  height: 500px;
  position: relative;
}
.data_img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  object-fit: cover;
  transform: scale(1.1);
  transition: transform 1s ease-in-out;
  position: relative;
  z-index: 1;
}
.img_block::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0.7;
  transition: 0.7s ease-in-out;
  z-index: 2; 
}
.img_block:hover .data_img {
  transform: scale(1);
}

.author{
  padding: 10px 0;
  text-align: center;
}
.author__heading{
  margin-top: 10px;
  margin-bottom: 5px;
}
.article__ul{
  list-style-type: none;
  padding: 0;
  margin: 0;
  font-size: clamp(1.13rem,calc(1.08rem + 0.22vw), 1.25rem);
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
}
.article-min_title{
  font-size:  1rem;
  color: var(--white80);

  display: inline-block;
}
.article__ul li{
  background: rgba(0, 0, 0, 0.5);
  border-radius: 10px 10px;

}
.article__ul li a{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  padding: 20px;
}
.hand{
  transition: .3s ease;
}
.article__ul li a:hover .hand{
  margin-right: 20px;
}
.admin-title{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.admin-posts{
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0;
  margin: 0;
}
.admin-post-controls form {
  display: inline-block;
}

.admin-post-controls .btn  {
  display: inline-block;
  background-color: var(--black);
  color: var(--gray-light);
  border: 0;
  text-decoration: none;
  font-size: .8rem;
  padding: 4px 8px;
  line-height: 2;
}

.admin-posts li {
  background: rgba(0, 0, 0, 0.5);
  border-radius: 10px 10px;
  display: flex;
  justify-content: space-between;
  padding: 20px;
}


@media (min-width:3215px) {
  .swiper-slide:nth-last-child(1) {
    display: none;
  }
}
@media (max-width: 990px){
  .header__list li:has(a) {
    display: none;
}

.cloud{
    display: block;
  }
  .title{
    font-size: 3rem;
  }
  .description{
    font-size: 1rem;
  }
  main{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .main-content{
    text-align: center;
    margin-top: 100px;
  }
  .block-registration{
    justify-content: center;
  }
}
@media (max-width: 770px){
  .swiper-scrollbar{
    bottom: var(--swiper-pagination-bottom, 0px) !important;
    left: 0% !important;
    width: 90% !important;
  }
}


@media (max-width: 652px){
  .swiper{
    width: 575px !important;
  }
  .swiper-slide:nth-last-child(1){
    display: none;
  }
  .swiper-button-next{
    right: 50px;
  }
}
@media (max-width: 622px){
  .swiper{
    width: 280px !important;
  }
  .swiper-pagination{
    left: 11.5% !important;
  }
  .swiper-button-next, .swiper-button-prev{
    display: none !important;
  }
  .swiper-scrollbar{

    width: 100% !important;
  }
}
@media (max-width: 530px){
  .title{
    font-size: 2.25rem;
  }
  .swiper-scrollbar{
    display: none;
  }
  .swiper{
    margin-bottom: 50px;

  }
  .signup{
    padding: .375rem 0.685rem;
  }

}
@media (max-width: 400px){
  .header__nav .block-registration{
    display: none;
  }
  .button{
    display: block;
  }
 .title{
  font-size: 1.5rem;
 }
 .description{
  font-size: 0.8rem;
 }
 .img_cloud{
  height: 170px;
 }
 .rope_cloud{
  width: 300px;
 }
 .img_cloud .header__list{
  padding-bottom: 25px;
 }
}